post_install() {
    dkms add -m mk_arcade_joystick_rpi -v ${1%-*}
    dkms install -m mk_arcade_joystick_rpi -v ${1%-*}
    cat << EOF
==> The Raspberry Pi GPIO Joystick Driver module has been installed.
==> To load the module, run 'modprobe mk_arcade_joystick_rpi', or add it to a config
    in /etc/modules-load.d to have it load during startup.
==> To check and update every boot, enable the dkms service by running:
    systemctl enable dkms.service
EOF
}

pre_upgrade() {
    pre_remove ${2%-*}
}

post_upgrade() {
    post_install ${1%-*}
}

pre_remove() {
    dkms remove -m mk_arcade_joystick_rpi -v ${1%%-*} --all
}
